data/bug.json (before)
[
    {
        "_id": "abc123",
        "title": "Cannot save a new car",
        "severity": 4,
        "description": "problem when clicking Save",
        "labels": [
            "critical",
            "need-CR"
        ]
    },
    {
        "_id": "1NF1N1T3",
        "title": "Infinite Loop Detected",
        "description": "problem when writing code",
        "severity": 4,
        "createdAt": 1542107359454,
        "labels": [
            "critical",
            "dev-branch"
        ]
    },
    {
        "_id": "K3YB0RD",
        "title": "Keyboard Not Found",
        "description": "problem when using site",
        "severity": 3,
        "createdAt": 1542107359454,
        "labels": [
            "need-CR",
            "dev-branch"
        ]
    },
    {
        "_id": "C0FF33",
        "title": "404 Coffee Not Found",
        "description": "problem in general",
        "severity": 2,
        "createdAt": 1542107359454,
        "labels": [
            "critical",
            "need-CR",
            "dev-branch"
        ]
    },
    {
        "_id": "G0053",
        "title": "Unexpected Response",
        "description": "problem when clicking anything",
        "severity": 1,
        "createdAt": 1542107359454,
        "labels": [
            "dev-branch"
        ]
    }
]

data/bug.json (after)
[
    {
        "title": "blob",
        "severity": 3,
        "description": "none",
        "labels": [
            "critical",
            "dev-branch"
        ],
        "_id": "scpbo",
        "createdAt": 1719988400781
    },
    {
        "_id": "abc123",
        "title": "Cannot save a new car",
        "severity": 4,
        "description": "problem when clicking Save",
        "labels": [
            "critical",
            "need-CR"
        ]
    },
    {
        "_id": "1NF1N1T3",
        "title": "Infinite Loop Detected",
        "description": "problem when writing code",
        "severity": 4,
        "createdAt": 1542107359454,
        "labels": [
            "critical",
            "dev-branch"
        ]
    },
    {
        "_id": "K3YB0RD",
        "title": "Keyboard Not Found",
        "description": "problem when using site",
        "severity": 3,
        "createdAt": 1542107359454,
        "labels": [
            "need-CR",
            "dev-branch"
        ]
    },
    {
        "_id": "C0FF33",
        "title": "404 Coffee Not Found",
        "description": "problem in general",
        "severity": 2,
        "createdAt": 1542107359454,
        "labels": [
            "critical",
            "need-CR",
            "dev-branch"
        ]
    },
    {
        "_id": "G0053",
        "title": "Unexpected Response",
        "description": "problem when clicking anything",
        "severity": 1,
        "createdAt": 1542107359454,
        "labels": [
            "dev-branch"
        ]
    }
]

data/bug.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "title": "blob",
+        "severity": 3,
+        "description": "none",
+        "labels": [
+            "critical",
+            "dev-branch"
+        ],
+        "_id": "scpbo",
+        "createdAt": 1719988400781
+    },
+    {
         "_id": "abc123",
         "title": "Cannot save a new car",
         "severity": 4,
